[33mcommit 85198c47462fc507337ea13c10603209cd4b75fe[m
Author: gauravgandhi70 <gaurav.gandhi@colorado.edu>
Date:   Sat Sep 17 20:37:15 2016 -0600

    Added ifeq subroutine for selecting compiler based on platform then;
    created sources.mk file and added source files and include paths for them in sources.mk;
    Provided PHONY protection for existing targets

[33mcommit 59d470d9d78ffa20ea0a0d7a4f7d78aa83b8e51d[m
Author: gauravgandhi70 <gaurav.gandhi@colorado.edu>
Date:   Sat Sep 17 19:11:42 2016 -0600

    Created a Folder named project1, Created Makefile for executing memory.c and test.c ; Initialized basic variables and Implemented preprocessing successfully

[33mcommit c2f198e3858ee84f2c3792c0bb264c5bff7edb9f[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 05:03:57 2016 -0600

    Updated the main routine

[33mcommit 13f6244f51c696de4dd11a2d1751960c62a85672[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 04:29:04 2016 -0600

    Updated the main routine

[33mcommit c0b1ab34f5300bc289760c52e1905993297792b6[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 04:26:54 2016 -0600

    Updated function definition for little to big endian function

[33mcommit d4f761a7971319d506054df770ff320c5872c801[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 04:21:18 2016 -0600

    Updated main routine for little to big  endian function

[33mcommit b93eea82c4e67ae3aae492ee68a0a1b307be8c37[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 04:12:24 2016 -0600

    Added function prototype for little to big endian function

[33mcommit 6ac5e9edba40ba62e7cebc330eedf35240c5568d[m
Author: gauravgandhi70 <gaurav.gandhi@colorado.edu>
Date:   Sat Sep 17 03:57:07 2016 -0600

    Modified memory.c and memory.h ; added reverse function in memory.c and memory.h

[33mcommit 052ce01462d0315607a5ba5dfd4313f7541beadd[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:52:54 2016 -0600

    Added function prototype for big to little endian function

[33mcommit 56b3fbe56761d46fb149e5d93ec5f19aeb9c50c4[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:46:24 2016 -0600

    Added initial function definition for big to little endian function

[33mcommit 62b330ddaa36f8c26ae768877812665095391b13[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:39:48 2016 -0600

    Updated the main routine for big to little endian function

[33mcommit f088384cb806bc6267cbf65330e4cb237593179e[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:34:26 2016 -0600

    Updated data.c routine

[33mcommit 6856d6f7021d889339189875f208add535ea426f[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:30:21 2016 -0600

    Added function prototype for dump_memory function

[33mcommit 93a2adf590739ca576ac917ada504428b28218d5[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:27:57 2016 -0600

    Added function definition for dump_memory function

[33mcommit af227bd658762aef1c299b23ebd518f6f909187b[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:23:54 2016 -0600

    Updating the main routine for dump_memory function

[33mcommit cb8995ff2ed6dfcb3a576be4a6e68e145b4edcac[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:10:50 2016 -0600

    Adding initial function prototype for atoi function

[33mcommit 6a327f4d0b66a0ca2c0672c7a0e6fc2dc54b1ab9[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 03:03:30 2016 -0600

    Adding initial function definition for atoi function

[33mcommit 18d575d9e516705dbc09e064d06ea38e38225771[m
Author: saka2821@colorado.edu <saka2821@colorado.edu>
Date:   Sat Sep 17 02:38:09 2016 -0600

    Adding main routine for atoi function

[33mcommit 415334034e1371efeaaa6cf892c6af85c7dfddff[m
Author: gauravgandhi70 <gaurav.gandhi@colorado.edu>
Date:   Fri Sep 16 04:02:28 2016 -0600

    Modified test.c and added reverse function code in that. Tested successfully. Also created a new folder which contains files of hw2.

[33mcommit fe2d5f5cadceb3c831a374a2e6a8d954b046cc9c[m
Author: gauravgandhi70 <gaurav.gandhi@colorado.edu>
Date:   Fri Sep 16 03:02:11 2016 -0600

    Modified memory.c and memory.h ; Included my_memzero function in those files. Also included null pointer test in the my_memzero. Successfully tested the code.

[33mcommit 0dc24d1c45437b7fd84d2dff17fa4f5071c9a939[m
Author: Gaurav Gandhi <gaurav.gandhi@colorado.edu>
Date:   Fri Sep 16 02:20:50 2016 -0600

    Created a branch for creating my_memzero. Modified test.c file accrding to my_memzero. Tested the first draft of the code successfully. Next step would be to
    update memory.c and memory.h  for including my_memzero function.

[33mcommit 025b41ff62aba9141d163d4d6492469709dcf87d[m
Author: Gaurav Gandhi <gaurav.gandhi@colorado.edu>
Date:   Fri Sep 16 02:05:08 2016 -0600

    Created Header file memory.h and memory.c. test.c contains only function call. Currently memory.c has only my_memmove function. Also a macro was defined for the
    copying loop in the memmove function. Changes tested sucessfully.

[33mcommit 865574cac937f68dcf0150cf5d61657e0b50eda5[m
Author: Gaurav Gandhi <gaurav.gandhi@colorado.edu>
Date:   Fri Sep 16 02:00:17 2016 -0600

    Created test.c for making my_memmove function. Successfully tesed first version of the code; optimization required

[33mcommit 3eafb9fc977a1b8bf5cbf550cbcff1afc83a45fb[m
Author: Gaurav Gandhi <gaurav.gandhi@colorado.edu>
Date:   Fri Sep 16 01:55:41 2016 -0600

    Removed executable files created for HW2

[33mcommit 3c2a964c9ac9322e2de45ce49f394a8a11cbf7ef[m
Author: gauravgandhi70 <gaurav.gandhi@colorado.edu>
Date:   Wed Apr 23 20:50:20 2014 +0000

    mend

[33mcommit c33088c75606d2aea045b791a67624dab5830801[m
Author: gauravgandhi70 <gaurav.gandhi@colorado.edu>
Date:   Wed Apr 23 20:45:48 2014 +0000

    Executable File compiled natively on BBB added to the repo

[33mcommit f8ff908cad72f2a95eae5aac66f3185f896cceb3[m
Author: Gaurav Gandhi <gaurav.gandhi@colorado.edu>
Date:   Wed Sep 14 13:16:53 2016 -0600

    Adding host compiled and cross compiled executables

[33mcommit 666f51af8e06ddabc4e4328cfc6e8f091e4b15e9[m
Author: Gaurav Gandhi <gaurav.gandhi@colorado.edu>
Date:   Wed Sep 14 03:48:56 2016 -0600

    Added some changes in main.c according to Problem 2 in Part 2 of HW2

[33mcommit 8a86a0fa378160510dfe07ffbe3a3bb1e1f03cf9[m
Author: Gaurav Gandhi <gaurav.gandhi@colorado.edu>
Date:   Tue Sep 13 03:44:38 2016 -0600

    reverse function heder file added
